clear all
clc

load('./exp2_1min.mat')
exp_1min = exp2;
load('./exp2.mat')
exp_5min = exp2;


%%
exp_5min.sensor_temp.value  = exp_1min.sensor_temp.value(1:5:end);
exp_5min.sensor_temp.time  = exp_1min.sensor_temp.time(1:5:end);


%%
exp_2_15min = exp_5min;

exp_2_15min = resample(exp_2_15min,3);
save('exp_2_15min.mat', 'exp_2_15min')
%%
figure
hold on

plot(exp1.sensor_temp.time+2/24,exp1.sensor_temp.value,'r');
plot(exp_5min.sensor_temp.time+2/24,exp_5min.sensor_temp.value,'b');
plot(exp_1_15min.sensor_temp.time+2/24,exp_1_15min.sensor_temp.value,'y');
legend({'average','sample','15 min', 'sensor'},'FontSize',18)
datetick('x','mm/dd/yy HH:MM');